ADMIN_USERNAME=test
ADMIN_PASSWORD=test
SECRET_KEY=y7fCl50egnNwEC
ACCESS_TOKEN_EXPIRE_MINUTES=120
N8N_WEBHOOK_URL=https://n8n.jjeturismo.com.br/webhook-test/sgtl-notifier
DATABASE_URL=postgresql+psycopg2://user:password@db:5432/sgtl_db
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=sgtl_db
VITE_API_URL=http://192.168.0.113:8000
